
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>333</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
    
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-bar {
    background-color: rgb(71, 71, 126);
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

h1 {
    font-family: raleway;
    font-size: 5vw;
}

p {
    font-family: sans-serf;
    position: relative;
    left: 12px;
}

h2 {
    font-family: sans-serif;
    position: relative;
    font-size: 15px;
    left: 12px;
}

.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgb(236, 234, 234);
    box-shadow: 2px 5px 5px black;
    border-top-left-radius: 10px;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: spcace-around;
    width: 60vw;
}

.card-top {
    background-color: rgb(176, 224, 176);
    border: 2px solid rgb(176, 224, 176);
    width: 246px;
    border-top-left-radius: 10px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>

<body>
    
    <div class="banner-bar">
        <h1>333</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>msk</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:jfk">jfk</a></p>
        
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>hfld</h2>
                <h2>Developer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:dkljf">dkljf</a></p>
        
            <p>Github: <a href="https://github.com/fjkld">fjkld</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>;kaldf</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:fjd">fjd</a></p>
        
            <p>School: fhjd</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    